
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

health = recommended
|   has_nurs = proper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = great_pret
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   has_nurs = less_proper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = great_pret
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   has_nurs = improper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   parents = great_pret: priority (0.0)
|   has_nurs = critical
|   |   parents = usual
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   |   social = problematic: spec_prior (96.0/1.0)
|   |   parents = great_pret: priority (0.0)
|   has_nurs = very_crit
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (32.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (4.0)
|   |   |   |   |   form = completed: priority (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: spec_prior (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (4.0)
|   |   |   |   |   form = completed: priority (4.0)
|   |   |   |   |   form = incomplete: spec_prior (4.0)
|   |   |   |   |   form = foster: spec_prior (4.0)
|   |   |   |   children = 3: spec_prior (16.0)
|   |   |   |   children = more: spec_prior (16.0)
|   |   |   housing = critical: spec_prior (64.0/4.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (32.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (4.0)
|   |   |   |   |   form = completed: priority (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: spec_prior (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (4.0)
|   |   |   |   |   form = completed: priority (4.0)
|   |   |   |   |   form = incomplete: spec_prior (4.0)
|   |   |   |   |   form = foster: spec_prior (4.0)
|   |   |   |   children = 3: spec_prior (16.0)
|   |   |   |   children = more: spec_prior (16.0)
|   |   |   housing = critical: spec_prior (64.0/4.0)
|   |   social = problematic: spec_prior (192.0/2.0)
health = priority
|   has_nurs = proper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious: priority (288.0)
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical: spec_prior (96.0/6.0)
|   has_nurs = less_proper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious: priority (288.0)
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical: spec_prior (96.0/6.0)
|   has_nurs = improper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical: spec_prior (96.0/6.0)
|   |   parents = great_pret: priority (0.0)
|   has_nurs = critical
|   |   parents = usual
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical: spec_prior (96.0/6.0)
|   |   parents = pretentious: spec_prior (288.0/3.0)
|   |   parents = great_pret: spec_prior (0.0)
|   has_nurs = very_crit: spec_prior (576.0/6.0)
health = not_recom: not_recom (3456.0)

Number of Leaves  : 	313

Size of the tree : 	445


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances       10174               98.1289 %
Incorrectly Classified Instances       194                1.8711 %
Kappa statistic                          0.9723
Mean absolute error                      0.012 
Root mean squared error                  0.0775
Relative absolute error                  4.4474 %
Root relative squared error             21.0898 %
Total Number of Instances            10368     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3456    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  258   70    0 |    c = very_recom
    0    0   20 3950   86 |    d = priority
    0    0    0   16 2510 |    e = spec_prior



=== Stratified cross-validation ===

Correctly Classified Instances       10048               96.9136 %
Incorrectly Classified Instances       320                3.0864 %
Kappa statistic                          0.9543
Mean absolute error                      0.0156
Root mean squared error                  0.0966
Relative absolute error                  5.7588 %
Root relative squared error             26.2808 %
Total Number of Instances            10368     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3456    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  229   99    0 |    c = very_recom
    0    0   57 3893  106 |    d = priority
    0    0    0   56 2470 |    e = spec_prior

