
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

health = recommended
|   has_nurs = proper
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (32.0/1.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: very_recom (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 3: priority (16.0)
|   |   |   |   children = more: priority (16.0)
|   |   |   housing = critical: priority (64.0/4.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (32.0/1.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: very_recom (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 3: priority (16.0)
|   |   |   |   children = more: priority (16.0)
|   |   |   housing = critical: priority (64.0/4.0)
|   |   social = problematic: priority (192.0)
|   has_nurs = less_proper
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (32.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: very_recom (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 3: priority (16.0)
|   |   |   |   children = more: priority (16.0)
|   |   |   housing = critical: priority (64.0/4.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (32.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: very_recom (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (4.0)
|   |   |   |   |   form = completed: very_recom (4.0)
|   |   |   |   |   form = incomplete: priority (4.0)
|   |   |   |   |   form = foster: priority (4.0)
|   |   |   |   children = 3: priority (16.0)
|   |   |   |   children = more: priority (16.0)
|   |   |   housing = critical: priority (64.0/4.0)
|   |   social = problematic: priority (192.0)
|   has_nurs = improper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical: priority (32.0/2.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious: priority (58.0/7.0)
|   |   parents = great_pret: priority (0.0)
|   has_nurs = critical
|   |   social = nonprob: priority (96.0)
|   |   social = slightly_prob: priority (96.0)
|   |   social = problematic
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = critical: spec_prior (32.0/2.0)
|   has_nurs = very_crit
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = critical: spec_prior (32.0/2.0)
|   |   social = problematic: spec_prior (96.0/1.0)
health = priority
|   has_nurs = proper: priority (576.0)
|   has_nurs = less_proper: priority (576.0)
|   has_nurs = improper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious
|   |   |   children = 1: priority (18.0)
|   |   |   children = 2
|   |   |   |   housing = convenient: priority (6.0)
|   |   |   |   housing = less_conv: priority (6.0)
|   |   |   |   housing = critical: spec_prior (6.0)
|   |   |   children = 3: spec_prior (18.0/3.0)
|   |   |   children = more: priority (4.0/1.0)
|   |   parents = great_pret: priority (0.0)
|   has_nurs = critical
|   |   housing = convenient
|   |   |   finance = convenient: priority (48.0)
|   |   |   finance = inconv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   children = more: spec_prior (12.0)
|   |   housing = less_conv
|   |   |   children = 1
|   |   |   |   form = complete: priority (6.0)
|   |   |   |   form = completed: priority (6.0)
|   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   form = foster: spec_prior (6.0)
|   |   |   children = 2
|   |   |   |   form = complete: priority (6.0)
|   |   |   |   form = completed: priority (6.0)
|   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   form = foster: spec_prior (6.0)
|   |   |   children = 3: spec_prior (24.0)
|   |   |   children = more: spec_prior (24.0)
|   |   housing = critical: spec_prior (96.0/6.0)
|   has_nurs = very_crit: spec_prior (288.0/3.0)
health = not_recom: not_recom (2073.0)

Number of Leaves  : 	168

Size of the tree : 	236


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        6129               98.5211 %
Incorrectly Classified Instances        92                1.4789 %
Kappa statistic                          0.9766
Mean absolute error                      0.0098
Root mean squared error                  0.0699
Relative absolute error                  3.8598 %
Root relative squared error             19.6484 %
Total Number of Instances             6221     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2073    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  298   30    0 |    c = very_recom
    0    0   12 2985   34 |    d = priority
    0    0    0   14  773 |    e = spec_prior



=== Stratified cross-validation ===

Correctly Classified Instances        6097               98.0068 %
Incorrectly Classified Instances       124                1.9932 %
Kappa statistic                          0.9685
Mean absolute error                      0.0114
Root mean squared error                  0.0809
Relative absolute error                  4.4981 %
Root relative squared error             22.7504 %
Total Number of Instances             6221     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2073    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  292   36    0 |    c = very_recom
    0    0   29 2968   34 |    d = priority
    0    0    0   23  764 |    e = spec_prior

