
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

health = recommended
|   has_nurs = proper
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = problematic: priority (96.0)
|   has_nurs = less_proper
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = problematic: priority (96.0)
|   has_nurs = improper
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   finance = inconv: priority (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: very_recom (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   children = 3: priority (8.0)
|   |   |   |   children = more: priority (8.0)
|   |   |   housing = critical: priority (32.0/2.0)
|   |   social = problematic: priority (96.0)
|   has_nurs = critical
|   |   social = nonprob: priority (96.0)
|   |   social = slightly_prob: priority (96.0)
|   |   social = problematic
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   finance = inconv: spec_prior (16.0/5.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   children = more: spec_prior (8.0)
|   |   |   housing = critical: spec_prior (32.0/2.0)
|   has_nurs = very_crit
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (13.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   children = 2: priority (3.0/1.0)
|   |   |   |   |   children = 3: spec_prior (3.0)
|   |   |   |   |   children = more: spec_prior (3.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: priority (0.0)
|   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   children = more: spec_prior (6.0)
|   |   |   housing = critical: spec_prior (25.0/2.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (13.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   children = 2: priority (3.0/1.0)
|   |   |   |   |   children = 3: spec_prior (3.0)
|   |   |   |   |   children = more: spec_prior (3.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1: priority (8.0/2.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   form = foster: priority (0.0)
|   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   children = more: spec_prior (6.0)
|   |   |   housing = critical: spec_prior (25.0/2.0)
|   |   social = problematic: spec_prior (77.0/1.0)
health = priority
|   has_nurs = proper: priority (288.0)
|   has_nurs = less_proper: priority (288.0)
|   has_nurs = improper: priority (288.0)
|   has_nurs = critical
|   |   housing = convenient
|   |   |   finance = convenient: priority (48.0)
|   |   |   finance = inconv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   children = more: spec_prior (12.0)
|   |   housing = less_conv
|   |   |   children = 1
|   |   |   |   form = complete: priority (6.0)
|   |   |   |   form = completed: priority (6.0)
|   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   form = foster: spec_prior (6.0)
|   |   |   children = 2
|   |   |   |   form = complete: priority (6.0)
|   |   |   |   form = completed: priority (6.0)
|   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   form = foster: spec_prior (6.0)
|   |   |   children = 3: spec_prior (24.0)
|   |   |   children = more: spec_prior (24.0)
|   |   housing = critical: spec_prior (96.0/6.0)
|   has_nurs = very_crit: spec_prior (230.0/3.0)
health = not_recom: not_recom (1382.0)

Number of Leaves  : 	129

Size of the tree : 	183


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        4060               97.9021 %
Incorrectly Classified Instances        87                2.0979 %
Kappa statistic                          0.9675
Mean absolute error                      0.0132
Root mean squared error                  0.0814
Relative absolute error                  5.1053 %
Root relative squared error             22.5982 %
Total Number of Instances             4147     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1382    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  154   42    0 |    c = very_recom
    0    0   12 1885   21 |    d = priority
    0    0    0   10  639 |    e = spec_prior



=== Stratified cross-validation ===

Correctly Classified Instances        3998               96.407  %
Incorrectly Classified Instances       149                3.593  %
Kappa statistic                          0.9444
Mean absolute error                      0.0174
Root mean squared error                  0.103 
Relative absolute error                  6.7109 %
Root relative squared error             28.6176 %
Total Number of Instances             4147     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1382    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  140   56    0 |    c = very_recom
    0    0   33 1851   34 |    d = priority
    0    0    0   24  625 |    e = spec_prior

