
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

blue-band-flux_20 <= 8938.323
|   blue-band-flux_18 <= 6405.0195
|   |   blue-band-flux_9 <= 6694.215
|   |   |   blue-band-flux_44 <= 5575.638
|   |   |   |   ID-type = 0: 36 (3.0/2.0)
|   |   |   |   ID-type = 2: 5 (2.0/1.0)
|   |   |   |   ID-type = 3
|   |   |   |   |   Right-Ascension <= 17.043: 81 (2.0/1.0)
|   |   |   |   |   Right-Ascension > 17.043: 82 (2.0/1.0)
|   |   |   |   ID-type = 4: 81 (1.0)
|   |   |   blue-band-flux_44 > 5575.638
|   |   |   |   blue-band-flux_11 <= 2080.9946
|   |   |   |   |   Red_base_1 <= 432: 39 (3.0)
|   |   |   |   |   Red_base_1 > 432: 79 (3.0)
|   |   |   |   blue-band-flux_11 > 2080.9946: 38 (4.0/1.0)
|   |   blue-band-flux_9 > 6694.215
|   |   |   blue-band-flux_21 <= 5104.278
|   |   |   |   red-band-flux_32 <= 2997.1785: 33 (4.0/1.0)
|   |   |   |   red-band-flux_32 > 2997.1785
|   |   |   |   |   blue-band-flux_10 <= 7356.4683: 34 (2.0)
|   |   |   |   |   blue-band-flux_10 > 7356.4683: 80 (2.0)
|   |   |   blue-band-flux_21 > 5104.278
|   |   |   |   blue-band-flux_5 <= 10760.883: 32 (5.0/1.0)
|   |   |   |   blue-band-flux_5 > 10760.883
|   |   |   |   |   blue-band-flux_1 <= 16400.49: 31 (6.0)
|   |   |   |   |   blue-band-flux_1 > 16400.49: 32 (2.0)
|   blue-band-flux_18 > 6405.0195
|   |   blue-band-flux_29 <= 5574.7803
|   |   |   blue-band-flux_2 <= 22923.15
|   |   |   |   blue-band-flux_44 <= 3333.107
|   |   |   |   |   blue-band-flux_1 <= 20339.365: 4 (3.0/2.0)
|   |   |   |   |   blue-band-flux_1 > 20339.365: 17 (8.0)
|   |   |   |   blue-band-flux_44 > 3333.107
|   |   |   |   |   blue-band-flux_39 <= 4372.0625: 16 (9.0)
|   |   |   |   |   blue-band-flux_39 > 4372.0625: 15 (5.0/1.0)
|   |   |   blue-band-flux_2 > 22923.15: 18 (14.0)
|   |   blue-band-flux_29 > 5574.7803
|   |   |   red-band-flux_3 <= 7432.038
|   |   |   |   blue-band-flux_18 <= 8722.971
|   |   |   |   |   blue-band-flux_42 <= 4601.835
|   |   |   |   |   |   red-band-flux_35 <= 1750.301
|   |   |   |   |   |   |   blue-band-flux_25 <= 7356.0156
|   |   |   |   |   |   |   |   blue-band-flux_30 <= 5944.6836
|   |   |   |   |   |   |   |   |   red-band-flux_10 <= 3824.9248
|   |   |   |   |   |   |   |   |   |   red-band-flux_26 <= 1281.621: 42 (4.0)
|   |   |   |   |   |   |   |   |   |   red-band-flux_26 > 1281.621
|   |   |   |   |   |   |   |   |   |   |   blue-band-flux_2 <= 14719.162: 21 (2.0)
|   |   |   |   |   |   |   |   |   |   |   blue-band-flux_2 > 14719.162
|   |   |   |   |   |   |   |   |   |   |   |   blue-band-flux_37 <= 4527.0186: 16 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   blue-band-flux_37 > 4527.0186: 15 (14.0)
|   |   |   |   |   |   |   |   |   red-band-flux_10 > 3824.9248: 14 (5.0)
|   |   |   |   |   |   |   |   blue-band-flux_30 > 5944.6836
|   |   |   |   |   |   |   |   |   Declination <= 57.955: 42 (25.0/1.0)
|   |   |   |   |   |   |   |   |   Declination > 57.955: 15 (2.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_25 > 7356.0156
|   |   |   |   |   |   |   |   blue-band-flux_40 <= 4064.555: 43 (7.0)
|   |   |   |   |   |   |   |   blue-band-flux_40 > 4064.555: 42 (3.0/1.0)
|   |   |   |   |   |   red-band-flux_35 > 1750.301
|   |   |   |   |   |   |   blue-band-flux_14 <= 8332.639
|   |   |   |   |   |   |   |   Blue_base_1 <= 432: 22 (2.0/1.0)
|   |   |   |   |   |   |   |   Blue_base_1 > 432: 42 (3.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_14 > 8332.639
|   |   |   |   |   |   |   |   red-band-flux_16 <= 2820.1592
|   |   |   |   |   |   |   |   |   Blue_base_1 <= 1141: 24 (2.0)
|   |   |   |   |   |   |   |   |   Blue_base_1 > 1141: 25 (3.0/1.0)
|   |   |   |   |   |   |   |   red-band-flux_16 > 2820.1592: 23 (9.0/1.0)
|   |   |   |   |   blue-band-flux_42 > 4601.835
|   |   |   |   |   |   blue-band-flux_15 <= 6889.721
|   |   |   |   |   |   |   blue-band-flux_1 <= 10283.555: 12 (2.0)
|   |   |   |   |   |   |   blue-band-flux_1 > 10283.555: 31 (2.0)
|   |   |   |   |   |   blue-band-flux_15 > 6889.721
|   |   |   |   |   |   |   blue-band-flux_2 <= 13233.273
|   |   |   |   |   |   |   |   blue-band-flux_28 <= 6441.3247: 21 (7.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_28 > 6441.3247: 41 (5.0)
|   |   |   |   |   |   |   blue-band-flux_2 > 13233.273: 14 (4.0)
|   |   |   |   blue-band-flux_18 > 8722.971
|   |   |   |   |   red-band-flux_45 <= 1198.1925
|   |   |   |   |   |   blue-band-flux_15 <= 9470.852: 21 (3.0/1.0)
|   |   |   |   |   |   blue-band-flux_15 > 9470.852
|   |   |   |   |   |   |   red-band-flux_40 <= 1165.3081
|   |   |   |   |   |   |   |   blue-band-flux_18 <= 9526.244
|   |   |   |   |   |   |   |   |   Right-Ascension <= 17.399: 23 (2.0)
|   |   |   |   |   |   |   |   |   Right-Ascension > 17.399: 22 (14.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_18 > 9526.244: 23 (4.0)
|   |   |   |   |   |   |   red-band-flux_40 > 1165.3081: 23 (8.0)
|   |   |   |   |   red-band-flux_45 > 1198.1925
|   |   |   |   |   |   blue-band-flux_1 <= 8414.393
|   |   |   |   |   |   |   Right-Ascension <= 18.46: 27 (2.0)
|   |   |   |   |   |   |   Right-Ascension > 18.46: 26 (2.0)
|   |   |   |   |   |   blue-band-flux_1 > 8414.393
|   |   |   |   |   |   |   blue-band-flux_9 <= 10592.6455: 24 (4.0)
|   |   |   |   |   |   |   blue-band-flux_9 > 10592.6455: 25 (2.0)
|   |   |   red-band-flux_3 > 7432.038
|   |   |   |   blue-band-flux_1 <= 13210.876
|   |   |   |   |   Declination <= 13.905: 22 (3.0/1.0)
|   |   |   |   |   Declination > 13.905: 25 (3.0/1.0)
|   |   |   |   blue-band-flux_1 > 13210.876
|   |   |   |   |   red-band-flux_22 <= 1595.085
|   |   |   |   |   |   blue-band-flux_25 <= 8358.362: 44 (10.0)
|   |   |   |   |   |   blue-band-flux_25 > 8358.362
|   |   |   |   |   |   |   Right-Ascension <= 21.148: 45 (5.0)
|   |   |   |   |   |   |   Right-Ascension > 21.148: 44 (2.0)
|   |   |   |   |   red-band-flux_22 > 1595.085: 43 (6.0/1.0)
blue-band-flux_20 > 8938.323
|   blue-band-flux_23 <= 8560.807
|   |   red-band-flux_40 <= 1615.1509
|   |   |   blue-band-flux_42 <= 3391.9138
|   |   |   |   blue-band-flux_23 <= 8304.332: 26 (3.0/1.0)
|   |   |   |   blue-band-flux_23 > 8304.332: 27 (8.0)
|   |   |   blue-band-flux_42 > 3391.9138
|   |   |   |   blue-band-flux_39 <= 3751.653: 25 (5.0)
|   |   |   |   blue-band-flux_39 > 3751.653
|   |   |   |   |   red-band-flux_17 <= 2100.1245: 25 (2.0)
|   |   |   |   |   red-band-flux_17 > 2100.1245
|   |   |   |   |   |   blue-band-flux_2 <= 10195.22: 26 (10.0/1.0)
|   |   |   |   |   |   blue-band-flux_2 > 10195.22: 24 (6.0/1.0)
|   |   red-band-flux_40 > 1615.1509: 28 (6.0/1.0)
|   blue-band-flux_23 > 8560.807
|   |   blue-band-flux_38 <= 4662.7046
|   |   |   blue-band-flux_17 <= 10535.128: 27 (7.0/1.0)
|   |   |   blue-band-flux_17 > 10535.128
|   |   |   |   blue-band-flux_2 <= 8217.905
|   |   |   |   |   blue-band-flux_14 <= 12566.916
|   |   |   |   |   |   blue-band-flux_16 <= 11580.808
|   |   |   |   |   |   |   red-band-flux_1 <= 9695.79
|   |   |   |   |   |   |   |   blue-band-flux_33 <= 4788.6426
|   |   |   |   |   |   |   |   |   Right-Ascension <= 18.297: 28 (2.0)
|   |   |   |   |   |   |   |   |   Right-Ascension > 18.297: 29 (3.0)
|   |   |   |   |   |   |   |   blue-band-flux_33 > 4788.6426: 28 (11.0)
|   |   |   |   |   |   |   red-band-flux_1 > 9695.79: 29 (7.0)
|   |   |   |   |   |   blue-band-flux_16 > 11580.808
|   |   |   |   |   |   |   blue-band-flux_13 <= 11540.992: 27 (3.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_13 > 11540.992: 28 (3.0)
|   |   |   |   |   blue-band-flux_14 > 12566.916
|   |   |   |   |   |   Blue_base_1 <= 1211: 29 (31.0)
|   |   |   |   |   |   Blue_base_1 > 1211: 28 (3.0/1.0)
|   |   |   |   blue-band-flux_2 > 8217.905
|   |   |   |   |   blue-band-flux_38 <= 3781.2007: 28 (10.0)
|   |   |   |   |   blue-band-flux_38 > 3781.2007: 27 (4.0/1.0)
|   |   blue-band-flux_38 > 4662.7046
|   |   |   Right-Ascension <= 19.603: 25 (2.0)
|   |   |   Right-Ascension > 19.603: 26 (2.0)

Number of Leaves  : 	73

Size of the tree : 	143


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         349               91.3613 %
Incorrectly Classified Instances        33                8.6387 %
Kappa statistic                          0.9087
Mean absolute error                      0.005 
Root mean squared error                  0.05  
Relative absolute error                 12.6141 %
Root relative squared error             35.5756 %
Total Number of Instances              382     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  0 19  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  1  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  1  0  0  0  0  0  0  0  0  1 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  0  1 22  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 15  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 15  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 21  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 41  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 | av = 96



=== Stratified cross-validation ===

Correctly Classified Instances         163               42.6702 %
Incorrectly Classified Instances       219               57.3298 %
Kappa statistic                          0.3952
Mean absolute error                      0.0244
Root mean squared error                  0.1461
Relative absolute error                 61.5827 %
Root relative squared error            103.9272 %
Total Number of Instances              382     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  3  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  1 17  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  1  0  0  0  0  0  0  2  6  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  2  3  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  0  0  0  0  0  0  0  1  0  3  3  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  1  0  1  0  1  0  0  0  2  0  0  1  8  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  3  7  6  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  5  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  1  0  0  0  0  0  0  0  0  1  2  4  6  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  6  2  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  7  8  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 10 15  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 13 28  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  1  0  2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  1  0  1  0  0  0  0  5  0  0  0  1  0  2  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  4 14  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  4  5  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | an = 79
  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ao = 80
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | av = 96

