
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

blue-band-flux_29 <= 5510.4575
|   blue-band-flux_12 <= 10448.821
|   |   blue-band-flux_10 <= 4281.1807
|   |   |   blue-band-flux_11 <= 2080.9946
|   |   |   |   Red_base_1 <= 432: 39 (3.0)
|   |   |   |   Red_base_1 > 432: 79 (3.0)
|   |   |   blue-band-flux_11 > 2080.9946
|   |   |   |   Blue_base_1 <= 1112: 38 (3.0)
|   |   |   |   Blue_base_1 > 1112: 3 (3.0/2.0)
|   |   blue-band-flux_10 > 4281.1807
|   |   |   Blue_base_1 <= 832: 16 (7.0)
|   |   |   Blue_base_1 > 832
|   |   |   |   Right-Ascension <= 19.79: 34 (2.0/1.0)
|   |   |   |   Right-Ascension > 19.79: 33 (2.0/1.0)
|   blue-band-flux_12 > 10448.821
|   |   blue-band-flux_2 <= 22923.15
|   |   |   blue-band-flux_1 <= 19609.592: 2 (2.0/1.0)
|   |   |   blue-band-flux_1 > 19609.592: 17 (7.0)
|   |   blue-band-flux_2 > 22923.15: 18 (13.0)
blue-band-flux_29 > 5510.4575
|   blue-band-flux_19 <= 9263.417
|   |   blue-band-flux_23 <= 7996.5527
|   |   |   blue-band-flux_22 <= 6520.226
|   |   |   |   blue-band-flux_1 <= 9417.4
|   |   |   |   |   ID-type = 0
|   |   |   |   |   |   blue-band-flux_1 <= 8235.382: 22 (2.0/1.0)
|   |   |   |   |   |   blue-band-flux_1 > 8235.382: 12 (2.0)
|   |   |   |   |   ID-type = 2: 5 (2.0/1.0)
|   |   |   |   |   ID-type = 3: 12 (0.0)
|   |   |   |   |   ID-type = 4: 12 (0.0)
|   |   |   |   blue-band-flux_1 > 9417.4
|   |   |   |   |   blue-band-flux_7 <= 10436.968
|   |   |   |   |   |   Blue_base_1 <= 1112: 13 (2.0/1.0)
|   |   |   |   |   |   Blue_base_1 > 1112: 32 (3.0)
|   |   |   |   |   blue-band-flux_7 > 10436.968: 31 (7.0/1.0)
|   |   |   blue-band-flux_22 > 6520.226
|   |   |   |   blue-band-flux_18 <= 8722.971
|   |   |   |   |   blue-band-flux_7 <= 10396.572
|   |   |   |   |   |   red-band-flux_26 <= 1945.846
|   |   |   |   |   |   |   Right-Ascension <= 18.934: 41 (2.0)
|   |   |   |   |   |   |   Right-Ascension > 18.934: 14 (2.0)
|   |   |   |   |   |   red-band-flux_26 > 1945.846
|   |   |   |   |   |   |   blue-band-flux_43 <= 3917.7458
|   |   |   |   |   |   |   |   Declination <= 6.647
|   |   |   |   |   |   |   |   |   blue-band-flux_10 <= 9328.617: 42 (2.0)
|   |   |   |   |   |   |   |   |   blue-band-flux_10 > 9328.617: 23 (3.0)
|   |   |   |   |   |   |   |   Declination > 6.647
|   |   |   |   |   |   |   |   |   Blue_base_1 <= 1970: 25 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Blue_base_1 > 1970: 4 (2.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_43 > 3917.7458
|   |   |   |   |   |   |   |   red-band-flux_20 <= 3605.7087: 21 (8.0)
|   |   |   |   |   |   |   |   red-band-flux_20 > 3605.7087: 2 (2.0/1.0)
|   |   |   |   |   blue-band-flux_7 > 10396.572
|   |   |   |   |   |   blue-band-flux_26 <= 6830.529
|   |   |   |   |   |   |   blue-band-flux_2 <= 14719.162
|   |   |   |   |   |   |   |   blue-band-flux_14 <= 7723.5225: 42 (4.0)
|   |   |   |   |   |   |   |   blue-band-flux_14 > 7723.5225
|   |   |   |   |   |   |   |   |   Blue_base_1 <= 388: 41 (2.0)
|   |   |   |   |   |   |   |   |   Blue_base_1 > 388: 14 (4.0)
|   |   |   |   |   |   |   blue-band-flux_2 > 14719.162
|   |   |   |   |   |   |   |   blue-band-flux_3 <= 16531.783: 15 (14.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_3 > 16531.783: 42 (3.0/1.0)
|   |   |   |   |   |   blue-band-flux_26 > 6830.529
|   |   |   |   |   |   |   blue-band-flux_40 <= 4668.4805
|   |   |   |   |   |   |   |   blue-band-flux_25 <= 7356.0156: 42 (14.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_25 > 7356.0156
|   |   |   |   |   |   |   |   |   blue-band-flux_26 <= 7159.4023: 42 (2.0)
|   |   |   |   |   |   |   |   |   blue-band-flux_26 > 7159.4023: 43 (5.0)
|   |   |   |   |   |   |   blue-band-flux_40 > 4668.4805: 41 (3.0/1.0)
|   |   |   |   blue-band-flux_18 > 8722.971
|   |   |   |   |   blue-band-flux_1 <= 10567.351
|   |   |   |   |   |   Right-Ascension <= 18.4: 25 (2.0/1.0)
|   |   |   |   |   |   Right-Ascension > 18.4: 24 (3.0)
|   |   |   |   |   blue-band-flux_1 > 10567.351
|   |   |   |   |   |   blue-band-flux_17 <= 8949.946: 21 (4.0/1.0)
|   |   |   |   |   |   blue-band-flux_17 > 8949.946
|   |   |   |   |   |   |   blue-band-flux_17 <= 9634.3545: 22 (11.0)
|   |   |   |   |   |   |   blue-band-flux_17 > 9634.3545
|   |   |   |   |   |   |   |   red-band-flux_10 <= 3119.9084: 22 (2.0)
|   |   |   |   |   |   |   |   red-band-flux_10 > 3119.9084: 23 (5.0)
|   |   blue-band-flux_23 > 7996.5527
|   |   |   blue-band-flux_3 <= 14106.672
|   |   |   |   blue-band-flux_1 <= 10283.555
|   |   |   |   |   blue-band-flux_17 <= 9311.2295: 26 (2.0)
|   |   |   |   |   blue-band-flux_17 > 9311.2295: 25 (5.0)
|   |   |   |   blue-band-flux_1 > 10283.555: 23 (7.0/1.0)
|   |   |   blue-band-flux_3 > 14106.672
|   |   |   |   blue-band-flux_1 <= 14776.905: 43 (6.0/1.0)
|   |   |   |   blue-band-flux_1 > 14776.905
|   |   |   |   |   blue-band-flux_25 <= 8358.362: 44 (10.0)
|   |   |   |   |   blue-band-flux_25 > 8358.362
|   |   |   |   |   |   Right-Ascension <= 21.148: 45 (5.0)
|   |   |   |   |   |   Right-Ascension > 21.148: 44 (2.0)
|   blue-band-flux_19 > 9263.417
|   |   blue-band-flux_1 <= 8383.794
|   |   |   blue-band-flux_16 <= 11037.399
|   |   |   |   blue-band-flux_28 <= 6956.4097: 28 (5.0)
|   |   |   |   blue-band-flux_28 > 6956.4097
|   |   |   |   |   blue-band-flux_13 <= 10515.49: 26 (2.0)
|   |   |   |   |   blue-band-flux_13 > 10515.49: 27 (4.0)
|   |   |   blue-band-flux_16 > 11037.399
|   |   |   |   red-band-flux_10 <= 3023.026: 29 (34.0/1.0)
|   |   |   |   red-band-flux_10 > 3023.026
|   |   |   |   |   ID-type = 0: 28 (0.0)
|   |   |   |   |   ID-type = 2: 28 (0.0)
|   |   |   |   |   ID-type = 3: 29 (2.0)
|   |   |   |   |   ID-type = 4
|   |   |   |   |   |   blue-band-flux_8 <= 6739.2354: 27 (3.0/2.0)
|   |   |   |   |   |   blue-band-flux_8 > 6739.2354: 28 (10.0/1.0)
|   |   blue-band-flux_1 > 8383.794
|   |   |   blue-band-flux_21 <= 9772.738
|   |   |   |   blue-band-flux_42 <= 3437.131
|   |   |   |   |   Right-Ascension <= 19.603: 26 (3.0/1.0)
|   |   |   |   |   Right-Ascension > 19.603: 27 (7.0)
|   |   |   |   blue-band-flux_42 > 3437.131
|   |   |   |   |   red-band-flux_46 <= 821.61084: 24 (4.0/1.0)
|   |   |   |   |   red-band-flux_46 > 821.61084
|   |   |   |   |   |   red-band-flux_45 <= 1008.6768: 25 (6.0/1.0)
|   |   |   |   |   |   red-band-flux_45 > 1008.6768: 26 (7.0)
|   |   |   blue-band-flux_21 > 9772.738: 28 (8.0/1.0)

Number of Leaves  : 	63

Size of the tree : 	121


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         269               90.5724 %
Incorrectly Classified Instances        28                9.4276 %
Kappa statistic                          0.9005
Mean absolute error                      0.0052
Root mean squared error                  0.0512
Relative absolute error                 13.1972 %
Root relative squared error             36.4013 %
Total Number of Instances              297     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  0  0  0  0  0  0  0  0  0  0 14  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  1  0  0  0  0  0  0  0  0  0  0  1  0 14  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 21  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 35  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ap = 81
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | av = 96



=== Stratified cross-validation ===

Correctly Classified Instances         123               41.4141 %
Incorrectly Classified Instances       174               58.5859 %
Kappa statistic                          0.3821
Mean absolute error                      0.0247
Root mean squared error                  0.1465
Relative absolute error                 62.2457 %
Root relative squared error            104.1476 %
Total Number of Instances              297     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  0  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  1  6  1  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  1  0  0  0  0  1  0  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  0  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  1  1  1  0  0  0  0  1  0  0  0  4  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  0  0  1  0  0  0  0  0  0  1  7  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  1  4  7  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  3  2  1  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  4  4  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  2  3  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  4  9  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 10 26  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  0  0  0  0  4  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  2  0  1  0  1  0  1  1  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  8  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 | an = 79
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | av = 96

