
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

blue-band-flux_19 <= 8612.851
|   blue-band-flux_18 <= 6405.0195
|   |   blue-band-flux_12 <= 5136.4194
|   |   |   blue-band-flux_22 <= 3018.7703
|   |   |   |   red-band-flux_34 <= 3833.803
|   |   |   |   |   blue-band-flux_1 <= 15630.774: 38 (3.0)
|   |   |   |   |   blue-band-flux_1 > 15630.774: 39 (3.0)
|   |   |   |   red-band-flux_34 > 3833.803
|   |   |   |   |   Right-Ascension <= 17.336: 91 (3.0/1.0)
|   |   |   |   |   Right-Ascension > 17.336: 79 (3.0)
|   |   |   blue-band-flux_22 > 3018.7703
|   |   |   |   ID-type = 0
|   |   |   |   |   Right-Ascension <= 18.159: 35 (2.0/1.0)
|   |   |   |   |   Right-Ascension > 18.159: 3 (2.0/1.0)
|   |   |   |   ID-type = 2: 5 (2.0/1.0)
|   |   |   |   ID-type = 3
|   |   |   |   |   Right-Ascension <= 17.336: 35 (2.0/1.0)
|   |   |   |   |   Right-Ascension > 17.336: 34 (3.0/1.0)
|   |   |   |   ID-type = 4: 81 (1.0)
|   |   blue-band-flux_12 > 5136.4194
|   |   |   blue-band-flux_34 <= 5202.7607
|   |   |   |   Right-Ascension <= 16.645: 71 (2.0/1.0)
|   |   |   |   Right-Ascension > 16.645: 80 (3.0/1.0)
|   |   |   blue-band-flux_34 > 5202.7607
|   |   |   |   red-band-flux_13 <= 4359.115
|   |   |   |   |   blue-band-flux_33 <= 5475.455: 31 (5.0/1.0)
|   |   |   |   |   blue-band-flux_33 > 5475.455
|   |   |   |   |   |   Right-Ascension <= 18.371: 32 (7.0)
|   |   |   |   |   |   Right-Ascension > 18.371
|   |   |   |   |   |   |   Blue_base_1 <= 1260: 31 (2.0)
|   |   |   |   |   |   |   Blue_base_1 > 1260: 32 (2.0)
|   |   |   |   red-band-flux_13 > 4359.115: 33 (3.0)
|   blue-band-flux_18 > 6405.0195
|   |   blue-band-flux_31 <= 5004.8066
|   |   |   blue-band-flux_2 <= 22923.15
|   |   |   |   blue-band-flux_1 <= 19803.51: 4 (2.0/1.0)
|   |   |   |   blue-band-flux_1 > 19803.51: 17 (8.0)
|   |   |   blue-band-flux_2 > 22923.15: 18 (16.0)
|   |   blue-band-flux_31 > 5004.8066
|   |   |   blue-band-flux_23 <= 8007.8936
|   |   |   |   blue-band-flux_5 <= 11779.436
|   |   |   |   |   blue-band-flux_41 <= 4798.71
|   |   |   |   |   |   blue-band-flux_1 <= 13512.428
|   |   |   |   |   |   |   blue-band-flux_12 <= 8297.536: 42 (6.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_12 > 8297.536
|   |   |   |   |   |   |   |   blue-band-flux_1 <= 8142.85: 25 (3.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_1 > 8142.85
|   |   |   |   |   |   |   |   |   red-band-flux_7 <= 4250.7427: 24 (3.0)
|   |   |   |   |   |   |   |   |   red-band-flux_7 > 4250.7427
|   |   |   |   |   |   |   |   |   |   blue-band-flux_23 <= 7779.711: 23 (11.0)
|   |   |   |   |   |   |   |   |   |   blue-band-flux_23 > 7779.711: 22 (2.0)
|   |   |   |   |   |   blue-band-flux_1 > 13512.428
|   |   |   |   |   |   |   blue-band-flux_27 <= 6512.4043: 21 (4.0)
|   |   |   |   |   |   |   blue-band-flux_27 > 6512.4043: 14 (4.0/1.0)
|   |   |   |   |   blue-band-flux_41 > 4798.71
|   |   |   |   |   |   blue-band-flux_28 <= 6441.3247
|   |   |   |   |   |   |   blue-band-flux_33 <= 5302.983: 13 (3.0)
|   |   |   |   |   |   |   blue-band-flux_33 > 5302.983: 21 (6.0/1.0)
|   |   |   |   |   |   blue-band-flux_28 > 6441.3247
|   |   |   |   |   |   |   blue-band-flux_4 <= 9180.603: 12 (2.0)
|   |   |   |   |   |   |   blue-band-flux_4 > 9180.603: 41 (4.0)
|   |   |   |   blue-band-flux_5 > 11779.436
|   |   |   |   |   red-band-flux_4 <= 6184.6533
|   |   |   |   |   |   blue-band-flux_40 <= 4317.0767
|   |   |   |   |   |   |   blue-band-flux_12 <= 10567.203
|   |   |   |   |   |   |   |   blue-band-flux_3 <= 15737.152: 41 (2.0)
|   |   |   |   |   |   |   |   blue-band-flux_3 > 15737.152: 16 (10.0)
|   |   |   |   |   |   |   blue-band-flux_12 > 10567.203
|   |   |   |   |   |   |   |   Blue_base_1 <= 648: 42 (3.0/1.0)
|   |   |   |   |   |   |   |   Blue_base_1 > 648: 17 (3.0/2.0)
|   |   |   |   |   |   blue-band-flux_40 > 4317.0767
|   |   |   |   |   |   |   blue-band-flux_3 <= 14655.23: 14 (7.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_3 > 14655.23: 15 (20.0/2.0)
|   |   |   |   |   red-band-flux_4 > 6184.6533
|   |   |   |   |   |   blue-band-flux_14 <= 9407.157
|   |   |   |   |   |   |   blue-band-flux_25 <= 7403.913
|   |   |   |   |   |   |   |   blue-band-flux_35 <= 5643.2397
|   |   |   |   |   |   |   |   |   blue-band-flux_27 <= 6944.4927
|   |   |   |   |   |   |   |   |   |   blue-band-flux_23 <= 7043.3174
|   |   |   |   |   |   |   |   |   |   |   Blue_base_1 <= 808: 41 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Blue_base_1 > 808: 42 (3.0)
|   |   |   |   |   |   |   |   |   |   blue-band-flux_23 > 7043.3174: 42 (20.0)
|   |   |   |   |   |   |   |   |   blue-band-flux_27 > 6944.4927
|   |   |   |   |   |   |   |   |   |   blue-band-flux_2 <= 14126.539: 43 (3.0)
|   |   |   |   |   |   |   |   |   |   blue-band-flux_2 > 14126.539: 42 (2.0)
|   |   |   |   |   |   |   |   blue-band-flux_35 > 5643.2397: 31 (2.0)
|   |   |   |   |   |   |   blue-band-flux_25 > 7403.913: 43 (5.0)
|   |   |   |   |   |   blue-band-flux_14 > 9407.157
|   |   |   |   |   |   |   Right-Ascension <= 20.285: 15 (3.0/1.0)
|   |   |   |   |   |   |   Right-Ascension > 20.285: 21 (2.0/1.0)
|   |   |   blue-band-flux_23 > 8007.8936
|   |   |   |   blue-band-flux_1 <= 14776.905
|   |   |   |   |   blue-band-flux_1 <= 13989.657: 23 (2.0/1.0)
|   |   |   |   |   blue-band-flux_1 > 13989.657: 43 (5.0)
|   |   |   |   blue-band-flux_1 > 14776.905
|   |   |   |   |   blue-band-flux_25 <= 8358.362: 44 (10.0)
|   |   |   |   |   blue-band-flux_25 > 8358.362
|   |   |   |   |   |   Right-Ascension <= 21.148: 45 (5.0)
|   |   |   |   |   |   Right-Ascension > 21.148: 44 (2.0)
blue-band-flux_19 > 8612.851
|   blue-band-flux_2 <= 10195.22
|   |   blue-band-flux_13 <= 12215.941
|   |   |   blue-band-flux_3 <= 8427.718
|   |   |   |   blue-band-flux_29 <= 7263.434
|   |   |   |   |   blue-band-flux_5 <= 5375.1553: 29 (3.0/1.0)
|   |   |   |   |   blue-band-flux_5 > 5375.1553
|   |   |   |   |   |   blue-band-flux_14 <= 10888.498
|   |   |   |   |   |   |   blue-band-flux_11 <= 10607.234: 26 (9.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_11 > 10607.234: 27 (8.0)
|   |   |   |   |   |   blue-band-flux_14 > 10888.498
|   |   |   |   |   |   |   ID-type = 0
|   |   |   |   |   |   |   |   blue-band-flux_24 <= 8666.04: 27 (7.0)
|   |   |   |   |   |   |   |   blue-band-flux_24 > 8666.04: 28 (3.0)
|   |   |   |   |   |   |   ID-type = 2: 26 (2.0/1.0)
|   |   |   |   |   |   |   ID-type = 3
|   |   |   |   |   |   |   |   blue-band-flux_4 <= 7228.5728: 27 (2.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_4 > 7228.5728: 28 (5.0)
|   |   |   |   |   |   |   ID-type = 4
|   |   |   |   |   |   |   |   red-band-flux_47 <= 1116.6732: 27 (2.0)
|   |   |   |   |   |   |   |   red-band-flux_47 > 1116.6732: 28 (7.0)
|   |   |   |   blue-band-flux_29 > 7263.434: 25 (3.0/1.0)
|   |   |   blue-band-flux_3 > 8427.718
|   |   |   |   blue-band-flux_12 <= 11043.926
|   |   |   |   |   Blue_base_1 <= 618: 24 (2.0)
|   |   |   |   |   Blue_base_1 > 618: 25 (8.0)
|   |   |   |   blue-band-flux_12 > 11043.926
|   |   |   |   |   red-band-flux_42 <= 1317.9485: 26 (11.0)
|   |   |   |   |   red-band-flux_42 > 1317.9485: 25 (3.0/1.0)
|   |   blue-band-flux_13 > 12215.941
|   |   |   blue-band-flux_4 <= 8441.668
|   |   |   |   blue-band-flux_2 <= 7436.33: 29 (38.0/1.0)
|   |   |   |   blue-band-flux_2 > 7436.33
|   |   |   |   |   blue-band-flux_8 <= 9725.016: 28 (11.0)
|   |   |   |   |   blue-band-flux_8 > 9725.016: 29 (8.0)
|   |   |   blue-band-flux_4 > 8441.668
|   |   |   |   blue-band-flux_39 <= 3513.5415: 28 (9.0/1.0)
|   |   |   |   blue-band-flux_39 > 3513.5415: 27 (5.0)
|   blue-band-flux_2 > 10195.22
|   |   blue-band-flux_37 <= 3984.1548
|   |   |   blue-band-flux_5 <= 11820.39
|   |   |   |   Red_base_2 <= 351: 27 (2.0)
|   |   |   |   Red_base_2 > 351: 25 (3.0)
|   |   |   blue-band-flux_5 > 11820.39
|   |   |   |   blue-band-flux_2 <= 14336.741: 2 (2.0/1.0)
|   |   |   |   blue-band-flux_2 > 14336.741: 44 (2.0)
|   |   blue-band-flux_37 > 3984.1548
|   |   |   blue-band-flux_15 <= 11083.94
|   |   |   |   red-band-flux_45 <= 1158.0044
|   |   |   |   |   red-band-flux_18 <= 2108.2634
|   |   |   |   |   |   blue-band-flux_21 <= 8607.519
|   |   |   |   |   |   |   blue-band-flux_36 <= 4274.0894: 23 (2.0)
|   |   |   |   |   |   |   blue-band-flux_36 > 4274.0894: 22 (13.0)
|   |   |   |   |   |   blue-band-flux_21 > 8607.519: 23 (3.0)
|   |   |   |   |   red-band-flux_18 > 2108.2634: 23 (10.0/1.0)
|   |   |   |   red-band-flux_45 > 1158.0044: 24 (2.0)
|   |   |   blue-band-flux_15 > 11083.94: 24 (7.0/1.0)

Number of Leaves  : 	81

Size of the tree : 	157


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         391               92      %
Incorrectly Classified Instances        34                8      %
Kappa statistic                          0.9156
Mean absolute error                      0.0045
Root mean squared error                  0.0474
Relative absolute error                 11.3482 %
Root relative squared error             33.7379 %
Total Number of Instances              425     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  0  0  0  0  0  0  0  1 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  0  0  0  0  1  1  0  1  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  1  0  0  0  1  1  0  0  0  0 15  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2 25  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 34  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 | av = 96



=== Stratified cross-validation ===

Correctly Classified Instances         185               43.5294 %
Incorrectly Classified Instances       240               56.4706 %
Kappa statistic                          0.4042
Mean absolute error                      0.0241
Root mean squared error                  0.1457
Relative absolute error                 60.6884 %
Root relative squared error            103.6034 %
Total Number of Instances              425     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  3  2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  1  0  0  0  1 10  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  0  0  0  0  0  0  0  2  6  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  1  0  0  0  0  0  1  5  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  1  0  1  0  1  0  1  1  0  0  0  4  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  0  0  0  1  0  0  0  1  0  1  6  9  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  1  0  0  0  0  2  3 12  5  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  1  0  0  0  0  0  0  0  0  0  0  1  3  5  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  1  0  0  0  0  0  0  0  0  0  1  2  3  5  1  2  1  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5 11  4  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  6 11  9  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12 16  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  7 39  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  0  0  0  0  1  0  2  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6 17  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  5  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  2  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 | av = 96

