
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

blue-band-flux_29 <= 5605.194
|   red-band-flux_15 <= 2016.819
|   |   blue-band-flux_2 <= 22923.15
|   |   |   blue-band-flux_1 <= 21093.002
|   |   |   |   Blue_base_1 <= 524: 42 (2.0)
|   |   |   |   Blue_base_1 > 524: 2 (2.0/1.0)
|   |   |   blue-band-flux_1 > 21093.002: 17 (7.0)
|   |   blue-band-flux_2 > 22923.15: 18 (13.0)
|   red-band-flux_15 > 2016.819
|   |   blue-band-flux_10 <= 7356.4683
|   |   |   blue-band-flux_22 <= 2406.4143
|   |   |   |   Red_base_2 <= 488: 39 (4.0/1.0)
|   |   |   |   Red_base_2 > 488: 79 (4.0/1.0)
|   |   |   blue-band-flux_22 > 2406.4143: 38 (9.0/6.0)
|   |   blue-band-flux_10 > 7356.4683
|   |   |   blue-band-flux_42 <= 4168.635
|   |   |   |   blue-band-flux_12 <= 8130.5913: 80 (2.0)
|   |   |   |   blue-band-flux_12 > 8130.5913
|   |   |   |   |   Blue_base_1 <= 800: 16 (9.0)
|   |   |   |   |   Blue_base_1 > 800: 21 (2.0)
|   |   |   blue-band-flux_42 > 4168.635: 15 (4.0/1.0)
blue-band-flux_29 > 5605.194
|   blue-band-flux_19 <= 9263.417
|   |   blue-band-flux_4 <= 14133.047
|   |   |   blue-band-flux_12 <= 8076.5356
|   |   |   |   blue-band-flux_8 <= 9597.47
|   |   |   |   |   ID-type = 0
|   |   |   |   |   |   Declination <= 18.092: 12 (3.0/1.0)
|   |   |   |   |   |   Declination > 18.092: 41 (3.0/2.0)
|   |   |   |   |   ID-type = 2: 5 (2.0/1.0)
|   |   |   |   |   ID-type = 3
|   |   |   |   |   |   Right-Ascension <= 19.413: 32 (2.0/1.0)
|   |   |   |   |   |   Right-Ascension > 19.413: 21 (3.0/1.0)
|   |   |   |   |   ID-type = 4: 32 (1.0)
|   |   |   |   blue-band-flux_8 > 9597.47
|   |   |   |   |   blue-band-flux_15 <= 6558.6826: 31 (7.0/1.0)
|   |   |   |   |   blue-band-flux_15 > 6558.6826: 42 (7.0/1.0)
|   |   |   blue-band-flux_12 > 8076.5356
|   |   |   |   blue-band-flux_3 <= 10423.342
|   |   |   |   |   blue-band-flux_42 <= 3296.9424: 26 (3.0/1.0)
|   |   |   |   |   blue-band-flux_42 > 3296.9424
|   |   |   |   |   |   blue-band-flux_12 <= 10380.959
|   |   |   |   |   |   |   blue-band-flux_1 <= 8140.412
|   |   |   |   |   |   |   |   Declination <= 8.99: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   Declination > 8.99: 25 (3.0)
|   |   |   |   |   |   |   blue-band-flux_1 > 8140.412
|   |   |   |   |   |   |   |   red-band-flux_12 <= 3206.0593
|   |   |   |   |   |   |   |   |   blue-band-flux_1 <= 10740.24: 24 (6.0)
|   |   |   |   |   |   |   |   |   blue-band-flux_1 > 10740.24: 23 (2.0)
|   |   |   |   |   |   |   |   red-band-flux_12 > 3206.0593: 23 (8.0/1.0)
|   |   |   |   |   |   blue-band-flux_12 > 10380.959: 25 (6.0)
|   |   |   |   blue-band-flux_3 > 10423.342
|   |   |   |   |   blue-band-flux_14 <= 9470.235
|   |   |   |   |   |   blue-band-flux_30 <= 6029.4717
|   |   |   |   |   |   |   red-band-flux_9 <= 4058.3865
|   |   |   |   |   |   |   |   blue-band-flux_1 <= 14709.543: 23 (2.0/1.0)
|   |   |   |   |   |   |   |   blue-band-flux_1 > 14709.543: 15 (3.0)
|   |   |   |   |   |   |   red-band-flux_9 > 4058.3865: 14 (8.0)
|   |   |   |   |   |   blue-band-flux_30 > 6029.4717
|   |   |   |   |   |   |   blue-band-flux_27 <= 6656.1606: 41 (5.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_27 > 6656.1606: 42 (15.0/2.0)
|   |   |   |   |   blue-band-flux_14 > 9470.235
|   |   |   |   |   |   blue-band-flux_15 <= 9783.066
|   |   |   |   |   |   |   blue-band-flux_19 <= 8608.217: 21 (5.0)
|   |   |   |   |   |   |   blue-band-flux_19 > 8608.217: 22 (2.0)
|   |   |   |   |   |   blue-band-flux_15 > 9783.066
|   |   |   |   |   |   |   blue-band-flux_18 <= 9526.244
|   |   |   |   |   |   |   |   blue-band-flux_12 <= 10779.292: 22 (12.0)
|   |   |   |   |   |   |   |   blue-band-flux_12 > 10779.292: 23 (4.0/1.0)
|   |   |   |   |   |   |   blue-band-flux_18 > 9526.244: 23 (7.0)
|   |   blue-band-flux_4 > 14133.047
|   |   |   blue-band-flux_24 <= 7525.3037
|   |   |   |   blue-band-flux_27 <= 6471.5317
|   |   |   |   |   Right-Ascension <= 18.4: 22 (2.0/1.0)
|   |   |   |   |   Right-Ascension > 18.4: 15 (10.0)
|   |   |   |   blue-band-flux_27 > 6471.5317: 42 (7.0/1.0)
|   |   |   blue-band-flux_24 > 7525.3037
|   |   |   |   blue-band-flux_23 <= 8428.426
|   |   |   |   |   blue-band-flux_13 <= 8906.967: 44 (4.0/1.0)
|   |   |   |   |   blue-band-flux_13 > 8906.967: 43 (9.0)
|   |   |   |   blue-band-flux_23 > 8428.426
|   |   |   |   |   blue-band-flux_25 <= 8358.362: 44 (9.0)
|   |   |   |   |   blue-band-flux_25 > 8358.362
|   |   |   |   |   |   Right-Ascension <= 21.148: 45 (5.0)
|   |   |   |   |   |   Right-Ascension > 21.148: 44 (2.0)
|   blue-band-flux_19 > 9263.417
|   |   blue-band-flux_1 <= 8383.794
|   |   |   blue-band-flux_33 <= 5505.512
|   |   |   |   blue-band-flux_14 <= 12446.116
|   |   |   |   |   Declination <= -47.135: 29 (3.0)
|   |   |   |   |   Declination > -47.135
|   |   |   |   |   |   blue-band-flux_1 <= 6539.0684: 29 (7.0/2.0)
|   |   |   |   |   |   blue-band-flux_1 > 6539.0684
|   |   |   |   |   |   |   blue-band-flux_32 <= 5720.1763
|   |   |   |   |   |   |   |   blue-band-flux_14 <= 10819.872: 27 (2.0)
|   |   |   |   |   |   |   |   blue-band-flux_14 > 10819.872: 28 (19.0)
|   |   |   |   |   |   |   blue-band-flux_32 > 5720.1763: 27 (3.0)
|   |   |   |   blue-band-flux_14 > 12446.116
|   |   |   |   |   red-band-flux_10 <= 3047.3933: 29 (30.0)
|   |   |   |   |   red-band-flux_10 > 3047.3933
|   |   |   |   |   |   Right-Ascension <= 18.127: 29 (2.0)
|   |   |   |   |   |   Right-Ascension > 18.127: 28 (2.0)
|   |   |   blue-band-flux_33 > 5505.512
|   |   |   |   blue-band-flux_1 <= 6539.0684: 27 (2.0/1.0)
|   |   |   |   blue-band-flux_1 > 6539.0684: 26 (3.0)
|   |   blue-band-flux_1 > 8383.794
|   |   |   blue-band-flux_2 <= 11434.578
|   |   |   |   blue-band-flux_38 <= 3709.108
|   |   |   |   |   blue-band-flux_21 <= 9536.166: 27 (5.0)
|   |   |   |   |   blue-band-flux_21 > 9536.166: 28 (8.0)
|   |   |   |   blue-band-flux_38 > 3709.108
|   |   |   |   |   blue-band-flux_13 <= 12263.387
|   |   |   |   |   |   red-band-flux_26 <= 2241.1099
|   |   |   |   |   |   |   red-band-flux_45 <= 1008.6768: 25 (6.0/1.0)
|   |   |   |   |   |   |   red-band-flux_45 > 1008.6768: 26 (9.0)
|   |   |   |   |   |   red-band-flux_26 > 2241.1099: 27 (2.0)
|   |   |   |   |   blue-band-flux_13 > 12263.387: 27 (4.0)
|   |   |   blue-band-flux_2 > 11434.578
|   |   |   |   blue-band-flux_1 <= 13096.885: 24 (3.0)
|   |   |   |   blue-band-flux_1 > 13096.885: 23 (3.0/2.0)

Number of Leaves  : 	62

Size of the tree : 	121


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         305               89.7059 %
Incorrectly Classified Instances        35               10.2941 %
Kappa statistic                          0.891 
Mean absolute error                      0.0057
Root mean squared error                  0.0535
Relative absolute error                 14.4681 %
Root relative squared error             38.1092 %
Total Number of Instances              340     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  0  0  0  0  0  0  0  0  0  9  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  0  0  0  0  0  0  0  0  0  0 15  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 29  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 40  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 27  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | av = 96



=== Stratified cross-validation ===

Correctly Classified Instances         164               48.2353 %
Incorrectly Classified Instances       176               51.7647 %
Kappa statistic                          0.4526
Mean absolute error                      0.0221
Root mean squared error                  0.1379
Relative absolute error                 55.7775 %
Root relative squared error             98.1779 %
Total Number of Instances              340     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av   <-- classified as
  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 3
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 5
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 12
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 13
  0  0  0  0  0  0  4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 14
  0  0  0  0  0  0  1 10  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 15
  2  0  0  0  0  0  0  0  5  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 16
  0  0  0  0  0  0  0  0  2  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 17
  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 18
  0  0  0  0  0  0  1  1  0  1  0  3  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 21
  0  0  0  0  0  0  0  1  0  0  0  1  6  7  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 22
  0  0  0  0  0  0  0  0  0  0  0  3  2 10  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 23
  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = 24
  0  0  0  0  0  0  0  0  0  0  0  1  0  1  3  5  4  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  5  3  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = 26
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  2  9  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = 27
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1 21  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = 28
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  5 33  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 29
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = 31
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  w = 33
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  x = 34
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = 36
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aa = 37
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 | ac = 39
  0  0  0  0  0  0  0  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = 41
  1  0  0  0  0  0  1  1  1  0  0  4  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  2 12  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = 42
  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = 43
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  7  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = 44
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 45
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 50
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 69
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ak = 71
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 72
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | am = 73
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 | an = 79
  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ao = 80
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 | ap = 81
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aq = 82
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ar = 85
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | as = 91
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | at = 92
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | au = 95
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | av = 96

