
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 2.92 seconds

=== Error on training data ===

Correctly Classified Instances        8202               98.8908 %
Incorrectly Classified Instances        92                1.1092 %
Kappa statistic                          0.9834
Mean absolute error                      0.0839
Root mean squared error                  0.1394
Relative absolute error                 31.1955 %
Root relative squared error             38.0088 %
Total Number of Instances             8294     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2764    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  254   74    0 |    c = very_recom
    0    0    0 3392    4 |    d = priority
    0    0    0   12 1792 |    e = spec_prior



=== Stratified cross-validation ===

Correctly Classified Instances        8109               97.7695 %
Incorrectly Classified Instances       185                2.2305 %
Kappa statistic                          0.9665
Mean absolute error                      0.0882
Root mean squared error                  0.1481
Relative absolute error                 32.8037 %
Root relative squared error             40.3941 %
Total Number of Instances             8294     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2764    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  214  114    0 |    c = very_recom
    0    0    0 3378   18 |    d = priority
    0    0    0   51 1753 |    e = spec_prior

