
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 1.63 seconds

=== Error on training data ===

Correctly Classified Instances        6145               98.7783 %
Incorrectly Classified Instances        76                1.2217 %
Kappa statistic                          0.9806
Mean absolute error                      0.0745
Root mean squared error                  0.1281
Relative absolute error                 29.4299 %
Root relative squared error             36.0196 %
Total Number of Instances             6221     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2073    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  290   38    0 |    c = very_recom
    0    0    0 3023    8 |    d = priority
    0    0    0   28  759 |    e = spec_prior



=== Stratified cross-validation ===

Correctly Classified Instances        6069               97.5567 %
Incorrectly Classified Instances       152                2.4433 %
Kappa statistic                          0.9609
Mean absolute error                      0.079 
Root mean squared error                  0.1375
Relative absolute error                 31.2096 %
Root relative squared error             38.659  %
Total Number of Instances             6221     


=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2073    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  258   70    0 |    c = very_recom
    0    0    0 3012   19 |    d = priority
    0    0    0   61  726 |    e = spec_prior

